#pragma once

#include <cstdint>
#include <cassert>

#include "Board.hpp"
#include "BitTile.hpp"

#include "HashValue.dat"

namespace procon26 {
namespace board {

struct BitBoard {
    using cell_type = std::uint32_t;
    using size_type = std::uint16_t;
    using state_type = std::uint8_t;
    using eval_type = std::int32_t;
    using hash_type = orliv::hash_type;

    static const size_type SIZE = 32;

    static cell_type initial[SIZE];
    static size_type initial_zk;

    cell_type data[SIZE];
    state_type state[SIZE][SIZE];
    size_type zk;
    eval_type eval_value;
    orliv::hash_type hash_value;

    BitBoard();
    explicit BitBoard(const Board &board);

    cell_type at(int x, int y) const;

    bool canPut(const tile::BitTile &tile, int x, int y) const;

    void put(const tile::BitTile &tile, int x, int y);

    size_type blanks() const;

    bool inBounds(int x, int y) const;

    void evaluate();
  private:
    void updateBefore(int x, int y);
    void updateAfter(int x, int y);
};

}
}
